CALCULATION_SERVER_PORT=4001 # Change this port to specify the port on which the calculation server will run
APOLLO_SERVER_PORT=4000 # Change this port to specify the port on which the apollo server will run
POSTGRES_USER=postgres # Change this to the postgres user
POSTGRES_PASSWORD=pgpass # Change this to the postgres password
DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@localhost:5432/mydb?schema=public" # Do not change this